<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    
    <!--
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    -->
  
  </head>
  <body>
    <ul id="messages"></ul>
    
    <form name="text-message" action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <script>
      var socket = io();
      
      document.forms["text-message"].onsubmit = function()
      {
        var msg = document.getElementById('m');
        socket.emit('chat message', msg.value);
        msg.value='';
        return false;
      }
      
      
      socket.on('chat message', function(msg){
        var new_li = document.createElement('li');
        new_li.innerHTML = msg;
        document.getElementById("messages").appendChild(new_li);
      });
      
    </script>
  </body>
</html>
